*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ---Root Level CSS--- */
:root {
  /* Font families */
  --ff-primary: "Architects Daughter", cursive;
  --ff-secondary: "Open Sans", sans-serif;

  /* Font weights */
  --fw-reg: 300;
  --fw-bold: 900;

  /* Colors */
  --clr-light-green: rgb(180, 198, 166);
  --clr-drk-green: rgb(102, 128, 106);
  --clr-orange: rgb(255, 194, 134);
  --cly-yellow: rgb(255, 241, 175);
  --clr-text: #303030;
  --clr-white: rgb(247, 247, 247);

  /* Font sizes */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* Box shadows */
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h1-alt: 5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* --- Navbar styling --- */
.Navbar {
  background-color: var(--clr-white);
  width: 100%;
  height: 80px;
  font-family: var(--ff-primary);
  display: flex;
}

.Navbar .leftSide {
  flex: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.Navbar .leftSide .links {
  max-height: 80px;
}

.Navbar .leftSide .links {
  text-decoration: none;
  color: var(--clr-drk-green);
  font-size: 22px;
  margin-left: 15px;
}
/* right side of navbar */

/* ---styles for hero image--- */
#hero-image {
  width: 100%;
  height: 40vh;
  min-height: 300px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./img/farm-landscape.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  font-size: var(--fs-h3);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-drk-green);
}

.hero-welcome-text {
  background-color: rgb(255, 241, 175, 0.7);
  padding: 0.5em;
  border-radius: 10px;
  width: 80vw;
  font-family: var(--ff-primary);
}

/* media query for hero image text */
@media (max-width: 750px) {
  .hero-text {
    font-size: 1em;
    width: 80%;
    max-height: 185px;
  }

  #intro-image-container {
    flex-wrap: wrap;
  }
}

/* ---styling for intro images--- */
#intro-image-container {
  width: 100%;
  max-height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
}

.outside-image {
  display: flex;
  align-self: center;
}

.center-container {
  display: flex;
  align-self: center;
}

.intro-image {
  max-width: 1fr;
  min-width: 150px;
  max-height: 300px;
  border-radius: 10px;
  box-shadow: var(--bs);
  margin: 0.5em 1.5em;
}

.middle-image {
  max-height: 350px;
  display: flex;
  align-self: center;
}

@media (min-width: 751px) {
  .outside-image-left {
    margin-left: 2em;
  }

  .outside-image-right {
    margin-right: 2em;
  }

  .middle-image {
    margin: 2em;
  }
}
/* Styles for meet the animals button */

.meet-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1em;
  font-family: var(--ff-primary);
}

.button {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-light-green);
  color: var(--clr-text);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  font-size: 1.5rem;
  font-family: var(--ff-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 10px;
  border: 2px solid var(--clr-drk-green);
  filter: drop-shadow(1px 1px 2px rgb(77, 76, 76));
}

.button:hover {
  transform: scale(1.1);
}

/* Styles for QuoteContainerOne/Two */

#quote-container-one,
#quote-container-two {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  background: var(--clr-drk-green);
  margin-top: 1.5em;
  flex-wrap: wrap;
}

/* #quote-container-two {
  flex-wrap: wrap-reverse;
} */

.quote-one-text,
.quote-two-text {
  margin: 0 2em;
  text-align: center;
  font-size: 1em;
  margin: 1em;
  font-family: var(--ff-secondary);
  background-color: rgb(255, 241, 175, 0.7);
  padding: 0.5em;
  border-radius: 10px;
  /* border: 2px solid var(--clr-light-green); */
  box-shadow: var(--bs);
}

.quote-one-image,
.quote-two-image {
  max-width: 250px;
  margin: 0 1.5em 1em;
  border-radius: 10px;
  box-shadow: var(--bs);
}

.quote-two-image {
  max-width: 250px;
  margin: 1em 1.5em 0;
  border-radius: 10px;
  box-shadow: var(--bs);
}

@media (min-width: 700px) and (max-width: 850px) {
  #quote-container-one,
  #quote-container-two {
    flex-wrap: nowrap;
  }

  .quote-one-text,
  .quote-two-text {
    max-height: 180px;
  }

  .quote-one-image,
  .quote-two-image {
    margin: 1em;
  }
}

@media (min-width: 900px) {
  #quote-container-one,
  #quote-container-two {
    justify-content: space-around;
    flex-wrap: nowrap;
    max-width: 100vw;
  }

  .quote-one-text,
  .quote-two-text {
    font-size: 1.75em;
    max-width: 50vw;
  }

  .quote-one-image,
  .quote-two-image {
    max-width: 375px;
    margin: 2em;
  }
}

/* Card styles */
.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-height: fit-content;
  flex-wrap: wrap;
  margin-top: 1em;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--bs);
  transition: 0.3s;
  overflow: hidden;
  max-width: 300px;
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 10px;
  border: 2px solid var(--clr-drk-green);
}

.card-title {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  letter-spacing: 1.2px;
  text-align: center;
  margin: 0;
  max-height: fit-content;
}

.card-text {
  font-family: var(--ff-secondary);
  font-weight: 550;
  text-align: center;
  margin-top: 0;
  max-height: fit-content;
}

.card-title::after {
  content: "";
  display: block;
  width: 4em;
  height: 1px;
  margin: 0.5em auto;
  background: var(--clr-drk-green);
  opacity: 0.35;
}

.card-image {
  max-width: 300px;
  border-radius: 10px 10px 0 0;
}

.merch-image {
  position: relative;
  left: 0.4em;
  top: 0.5em;
  z-index: -1;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.container {
  padding: 2px 16px;
  background: var(--clr-light-green);
}

@media (min-width: 500px) and (max-width: 1000px) {
  .card-image {
    max-width: 225px;
  }

  .card {
    max-width: 225px;
  }
}
@media (min-width: 700px) {
  .card-container {
    flex-wrap: nowrap;
  }
}

@media (min-width: 1025) {
  .card-image {
    max-width: 450px;
  }

  .card {
    max-width: 450px;
  }
}

/* Styles for Footer */

.footer-container {
  height: 20vh;
}

/* ---About Page CSS--- */

/* About page wrapper */
#about-wrapper {
  display: flex;
  flex-direction: column;
}

/* About page heading wrapper */
#about-heading-wrapper {
  margin-top: 4rem;
  background-color: var(--clr-drk-green);
}

/* About page header */
#about-heading {
  display: flex;
  justify-content: flex-start;
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h1-alt);
  color: var(--cly-yellow);
  letter-spacing: 0.03em;
  margin-left: 1em;
}

/* About wrapper around image and description text */
#about-img-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 1.5rem;
}

/* About images wrapper */
#about-img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 3em;
}

/* About page image 1 */
#about-img {
  max-width: 900px;
  border-radius: 1rem;
  box-shadow: var(--bs);
}

/* About page img captions */
#about-img-caption {
  margin-top: 1rem;
  font-family: var(--ff-secondary);
  color: var(--clr-drk-green);
}

/* About page wrapper around description */
#about-desc-wrapper {
  background-color: var(--clr-drk-green);
}

/* About page description heading */
#about-desc-heading {
  font-family: var(--ff-primary);
  color: var(--cly-yellow);
  font-size: 2em;
  letter-spacing: 0.2rem;
  margin-left: 1.5em;
  margin-top: 1em;
  margin-bottom: -1em;
}

/* About page description */
#about-desc {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
  color: var(--cly-yellow);
  padding: 3rem;
}

/* ---About Mobile Responsive--- */
@media screen and (min-width: 360px) and (max-width: 809px) {
  /* ---About Page CSS--- */

  /* About page wrapper */
  #about-wrapper {
    display: flex;
    flex-direction: column;
  }

  /* About wrapper around image and description text */
  #about-img-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 0.1rem;
  }

  /* About page main image */
  #about-img {
    max-width: 350px;
    border-radius: 1rem;
  }

  /* About page img caption */
  #about-img-caption {
    margin-top: 1rem;
    font-size: 0.7rem;
    font-family: var(--ff-secondary);
    color: var(--clr-drk-green);
  }

  /* About page description heading */
  #about-desc-heading {
    font-size: 1.5em;
    margin-left: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  /* About page description */
  #about-desc {
    max-width: 350px;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-top: -1.5rem;
  }
}

@media screen and (min-width: 810px) and (max-width: 1024px) {
  /* ---About Page CSS--- */

  /* About page wrapper */
  #about-wrapper {
    display: flex;
    flex-direction: column;
  }

  /* About wrapper around image and description text */
  #about-img-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 0.1rem;
  }

  /* About page main image */
  #about-img {
    max-width: 650px;
    border-radius: 1rem;
  }

  /* About page img caption */
  #about-img-caption {
    margin-top: 1rem;
    font-size: 0.8rem;
    font-family: var(--ff-secondary);
    color: var(--clr-drk-green);
  }

  /* About page description heading */
  #about-desc-heading {
    font-size: 1.6em;
    margin-left: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  /* About page description */
  #about-desc {
    max-width: 850px;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-top: -1.5rem;
    font-size: 1.1rem;
  }
}

/* Styles for donate page */

.donate-header,
.cash-donation-header {
  font-family: var(--ff-primary);
  font-size: var(--fs-h2);
  color: var(--clr-drk-green);
  text-align: center;
  margin: 0.5em 0.5em;
}

.donate-header::after {
  content: "";
  display: block;
  width: 4em;
  height: 1px;
  margin: 0.75em auto;
  background: var(--clr-drk-green);
  opacity: 0.35;
}

.donate-text {
  font-family: var(--ff-secondary);
  font-size: 1em;
  text-align: center;
  margin: 0 0.5em 1em;
}

.donate-text::after,
.money-button-container::after,
.line-break::after {
  content: "";
  display: block;
  width: 4rem;
  height: 1px;
  margin: 2rem auto;
  background: var(--clr-drk-green);
  opacity: 0.35;
}

.money-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.money-text {
  text-align: center;
  margin: 0.5em;
}

.money-button {
  margin: 0.5em 1em;
  font-size: 1.1em;
}

.line-break {
  display: flex;
  flex-direction: column;
}

@med;
