@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* z-index allows the drop down menu to not get hidden behind header */
    z-index: 10;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top:10px;
    margin-bottom: 8px;
    background-color: white;
    width: 100%;
    height: 85px;
}

/* navbar logo  */
.logo-image-wrapper {
    display:flex;
    flex-wrap: wrap;
    z-index: 10;
}

/* logo needs to be converted to .svg instead of .png */
.logo-image {
    display: flex;
    justify-self: flex-start;
    width: 10vw;
    height: 10vh;
    margin-left: 0px;
    cursor: pointer;
    border-radius: 15px 15px 15px 15px;
    border-color: black;
}

.fa-firstdraft {
    margin-left: 0.5rem;
    font-size: 1.6rem;
}

.nav-menu {
    display: flex;
    grid-template-columns: repeat(8, auto, flex);
    grid-gap: 10px;
    justify-content: space-evenly;
    max-height: 18vh;
    list-style: none;
    text-align: center;
    width: 70vw;
    margin-right: 2rem;
    z-index: 10;
}

.nav-item {
    display: flex;
    align-items: center;
    height: 45px;
    font-family: var(--ff-tertiary);
}

.nav-item:hover {
   color: white; 
    font-weight: var(--fw-bold);
    background: #B4C6A6;
    /* : #FFF1AF 0.55s ease-out; */
    
    
    /* square box shadow:  */
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

   border-radius: 15px 15px 15px 15px;
}

.nav-links {
    color: #66806A;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.fa-caret-down {
    margin-bottom: 3.7px;
}

.nav-links:hover {
    background-color: black;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.fa-bars {
    color: black;
    display: block;
}

.nav-links-mobile {
    display: none;
}

.menu-icon {
    display: none;
}

/* Media responsiveness for Navbar */
@media screen and (max-width: 960px) {
    .NavbarItems {
        position: relative;
        z-index: 10;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 25%;
        height: 50vh;
        position: absolute;
        top: 80px;
        right: 100%;
        opacity: 90%;
        transition: all 0.6s ease;
    }
    
    .logo-image {
        display: flex;
        justify-self: flex-start;
        margin-left: 0px;
    }

    .nav-menu.active {
        background-color: white;
        margin-top: 101px;
        margin-left: 10px;
        /* height: 100%;
        width: 100%; */
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 100;
    }

    .nav-links {
        display: flex;
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: flex;
        z-index: 10;
    }

    .nav-links:hover {
        background-color: #B4C6A6;
        border-radius: 0;
        width: 100%;
    }

    .menu-icon {
        display: block;
        position: absolute;
        color: black;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .fa-times {
        color: black;
        font-size: 2rem;
    }

    /* .nav-links-mobile {
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: 2rem auto;
        border-radius: 4px;
        width: 100%;
        background-image: red;
        text-decoration: none;
        color: red;
        font-size: 1.5rem;
    } */

    .nav-links-mobile:hover {
        background-image: #66806A;
        color: white;
        transition: 250ms;
    }

}

/* @media screen and (max-width: 600px) {
    .nav-menu {
        display: grid;
        grid-template-columns: repeat(8, auto);
        justify-content: space-evenly;
    }
    .nav-item {
        font-size: 3px;
        font-family: var(--ff-tertiary);
    }
} */

@media screen and (min-width: 400px) and (max-width:760px) {
    .nav-menu.active {
        background-color: white;
        margin-top: 101px;
        margin-left: 10px;
        /* height: 100%;
        width: 100%; */
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 100;
    }

    /* .logo-image {
        display: flex;
        align-items: flex-start;
        margin-top: 10px;
        margin-left: 10px;
    } */
}